{
    "name": "js",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/Valiuum/beautedudiable.git"
    },
    "private": true
}
